# cxnskriptaddon

./: README.md  pom.xml
src/main/java/dev/xneednoname/cxnSkript/: CxnSkript.java
src/main/java/dev/xneednoname/cxnSkript/elements/conditions/: CondCanHaveCustomPlugins.java  CondCanHaveSubdomain.java
src/main/java/dev/xneednoname/cxnSkript/elements/effects/: EffAddToGroup.java  EffRemoveFromGroup.java
src/main/java/dev/xneednoname/cxnSkript/elements/expressions/: ExprBoostCount.java  ExprBoosterGroup.java  ExprBoosterGroups.java  ExprCpuLimit.java  ExprDefaultGroup.java  ExprDiskMegabytes.java  ExprGroupByName.java  ExprGroupsMembers.java  ExprMaxCustomGroupsCount.java  ExprMaxLoadedWorldsCount.java  ExprMaxPlayerLimit.java  ExprMaxPluginCount.java  ExprOwnerGroup.java  ExprPlayerBoosts.java  ExprPlayerChatPrefix.java  ExprPlayerChatSuffix.java  ExprPlayerCytooxienGroup.java  ExprPlayerLang.java  ExprPlayerTabPrefix.java  ExprPlayerTabSuffix.java  ExprPlayersGroups.java  ExprPlayersHighestGroup.java  ExprRealmDescription.java  ExprRealmMaxPlayers.java  ExprRealmName.java  ExprRealmsGroups.java  ExprSubdomain.java
src/main/java/dev/xneednoname/cxnSkript/elements/types/: GroupClassInfo.java
src/main/resources/: plugin.yml
